<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .container{
            background-color: aqua;
            width: 100vw;
            height: 98vh;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 15% 20% 20% 45%;
            grid-gap: 4px;
        }
        .name{
            background-color: burlywood;
            grid-row: 1/2;
            grid-column: 1/4;
            color: #fff;
            font-size: 16px;
        }
        p > #website{
            font-size: 14px;
        }
        .name-heading{
            color: brown;
        }
        
        .card{
            background-color: cadetblue;
            grid-column: 4/-1;
            font-size: smaller;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card p {
            color: #fff;
        }
        p > #vcard{
            color: #fff;
            text-decoration: none;
            font-size: x-large;            
        }
        .social-1{
            background-color: chartreuse;
            align-items: center;
        }
        .social-2{
            background-color: chocolate;
        }
        .social-3{
            background-color: coral;
        }
        .social-4{
            background-color: cornflowerblue;
        }
        .social-5{
            background-color: darkgoldenrod;
        }
        .social-6{
            background-color: darkkhaki;
        }
        .social-7{
            background-color: darkmagenta;
        }
        .social-8{
            background-color: darkolivegreen;
        }
        .icons{
            color: #fff;
            font-size: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3em;
            text-decoration: none;
        }
        /* .items{
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        .carousel-img{
            background-color: darkcyan;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items name">
            <p><span class="name-heading">Name: </span>S.Ghouse Mohiddin</p>
            <p><span class="name-heading">Profession: </span> Web Developer</p>
            <p><span class="name-heading">website: </span> <a href="" id=website>www.gmshaik.tech</a></p>
        </div>
        <div class="items card">
            <p><a href="Rahmath.vcf" id="vcard" download><i class="fas fa-address-card"></i></a></p>
            <p>Save</p>
        </div>
        <div class="items social-1">
            <a href="" class="icons"><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="items social-2">
            <a href=""class="icons"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="items social-3">
            <a href=""class="icons"><i class="fab fa-google-plus"></i></a>
        </div>
        <div class="items social-4">
            <a href=""class="icons"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="items social-5">
            <a href="https://goo.gl/maps/JGvPkJdaSsthiRUu8"class="icons"><i class="fas fa-location-arrow"></i></a>
        </div>
        <div class="items social-6">
            <a href="sms:+96560674415?body=this is the text message to send"class="icons"><i class="fas fa-sms"></i></a>
        </div>
        <div class="items social-7">
            <a href="mailto:gmshaik.kw@gmail.com" class="icons"><i class="fas fa-envelope"></i></a>
        </div>
        <div class="items social-8">
            <a href="tel:+96560674415"class="icons"><i class="fas fa-phone-square"></i></a>
        </div>
        <div class="items carousel-img">Image</div>
    </div>
</body>
</html>